#本地监听地址
HOST='0.0.0.0'
#监听端口
PORT=5000
#访问密码（反代的密码）
PASSWORD=123
#访问地区
GCP_REGION=us-east5
#切换key的对话轮数，如果不设置或使用默认值0则不切换
GCP_KEY_SWITCH_FREQUENCY=0
#如果您想使用特定的 key 文件，下列参数用于指定初始key文件序号，从0开始
GCP_KEY_INDEX=0
